plugins {
    id 'org.springframework.boot' version '3.4.3'
    id 'java'
    id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-orm:5.+'
    implementation 'com.h2database:h2:1.4.199'
    implementation 'org.hibernate:hibernate-core:5.4.4.Final'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.+'
    testImplementation('junit:junit:4.13')
}
