# gistish

./: .dir-locals.el  .gitignore
MdbConverter/: .gitignore  MdbConverter.sln
activiti-example/: .project  build.gradle  settings.gradle
activiti-example/src/main/java/com/example/: ContextConfiguration.java  MyFirstServiceTask.java  MySecondServiceTask.java  SpringAutowireDelegateInterceptor.java
activiti-example/src/main/java/com/example/config/: AppConfig.java
activiti-example/src/main/java/com/example/dao/: HistoricProcessInstanceVariablesDao.java
activiti-example/src/main/java/com/example/jpa/: HistoricProcessInstanceVariables.java
activiti-example/src/main/java/com/example/model/: HistoricProcessInstanceVariables.java
activiti-example/src/main/java/com/example/service/: HistoricProcessInstanceVariablesService.java
activiti-example/src/test/java/com/example/: ProcessDeploymentTest.java  ProcessRunningTest.java  ProcessTest.java
activiti-example/src/test/resources/: activiti.cfg.xml  persistence-h2.properties  persistence.xml
activiti-example/src/test/resources/com/example/: OneServiceTask.bpmn
activiti-spring-boot-example/: build.gradle  settings.gradle
activiti-spring-boot-example/src/main/java/com/example/demo/: Config.java  UserService.java
activiti-spring-boot-example/src/main/java/com/example/demo/model/: User.java
bcrypt-cli/: README.md  build.gradle  settings.gradle
bcrypt-cli/gradle/wrapper/: gradle-wrapper.properties
bcrypt-cli/src/main/java/com/example/encrypt/: Encrypt.java
glassfish-logging-example/: pom.xml
glassfish-logging-example/src/main/java/com/example/: AppInitializer.java
glassfish-logging-example/src/main/java/com/example/servlet/: LoggingServlet.java  ServletConfig.java
parameterized-test/: pom.xml
parameterized-test/src/main/java/com/example/: AmazonMarketPlace.java  Asin.java  Main.java  Name.java  OfferSummary.java  Price.java  Product.java  ProductDTO.java  ProductList.java
parameterized-test/src/test/java/com/example/: PriceTest.java  PriceTestParameterizedTest.java
spring-data-jpa-example/: build.gradle  settings.gradle
spring-data-jpa-example/src/main/java/com/example/springdatajpaexample/: DemoApplication.java  ServletInitializer.java
spring-data-jpa-example/src/main/java/com/example/springdatajpaexample/controller/: DemoController.java
spring-data-jpa-example/src/main/java/com/example/springdatajpaexample/entity/: InnerJoinOnCol1Col3.java  LeftJoinOnCol1Col3.java  RightJoinOnCol1Col3.java  Table1.java  Table2.java  ToStringWrapper.java
spring-data-jpa-example/src/main/java/com/example/springdatajpaexample/repository/: InnerJoinOnCol1Col3Repository.java  LeftJoinOnCol1Col3Repository.java  RightJoinOnCol1Col3Repository.java  Table1Repository.java  Table2Repository.java
spring-data-jpa-example/src/main/java/com/example/springdatajpaexample/service/: InnerJoinOnCol1Col3Service.java  LeftJoinOnCol1Col3Service.java  RightJoinOnCol1Col3Service.java  Table1Service.java  Table2Service.java
spring-data-jpa-example/src/test/java/com/example/springdatajpaexample/: DemoApplicationTests.java
spring-geosearch/: .gitignore  README.md  build.gradle  settings.gradle
spring-geosearch/sql/: create-location.sql  create-postal_ken_all.sql
spring-geosearch/src/main/java/com/example/geosearch/: DemoApplication.java  ServletInitializer.java
spring-geosearch/src/main/java/com/example/geosearch/controller/: LocationController.java
spring-geosearch/src/main/java/com/example/geosearch/model/: Location.java  LocationDistance.java  LocationGeometricConverter.java  Point.java
spring-geosearch/src/main/java/com/example/geosearch/repository/: LocationRepository.java
spring-geosearch/src/main/resources/: application.properties
spring-geosearch/src/test/java/com/example/geosearch/: DemoApplicationTests.java
spring-securing-web-example/: .project  build.gradle  index.html  index.js  settings.gradle
spring-securing-web-example/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java  WebSecurityConfig.java
spring-securing-web-example/src/main/resources/templates/: hello.html  home.html  login.html
tomcat-filter-example/: build.gradle  settings.gradle
tomcat-filter-example/src/main/webapp/: web.xml
vue-spring-example/: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  settings.gradle
vue-spring-example/src/main/java/com/example/vuespringexample/: CorsFilter.java  SecurityConfig.java  ServletInitializer.java  VueController.java  VueSpringExampleApplication.java
vue-spring-example/src/main/java/com/example/vuespringexample/jwt/: ApplicationUser.java  JWTAuthenticationFilter.java  JWTAuthenticationResponse.java  JWTAuthorizationFilter.java  JWTConstant.java
vue-spring-example/src/main/resources/: logback.xml
vue-spring-example/src/main/resources/templates/: index.html
vue-spring-example/src/test/java/com/example/vuespringexample/: VueSpringExampleApplicationTests.java
vue-spring-example/vue-spring-example-view/: .eslintrc.js  .gitignore  README.md  index.html  package-lock.json  package.json
vue-spring-example/vue-spring-example-view/public/: index.html
vue-spring-example/vue-spring-example-view/src/: App.vue  router.js  store.js
vue-spring-example/vue-spring-example-view/src/components/: AppFooter.vue  Header.vue
vue-spring-example/vue-spring-example-view/src/pages/: AppDashboard.vue  AppLogin.vue  AppLogout.vue  Dashboard.vue  Login.vue  Logout.vue
vue-spring-example/vue-spring-example-view/src/router/: index.js
vue-spring-example/vue-spring-example-view/src/store/: index.js
websocket-long-polling-proxy/javaee-long-polling-server/: pom.xml
websocket-long-polling-proxy/javaee-long-polling-server/src/main/webapp/WEB-INF/: glassfish-web.xml
websocket-long-polling-proxy/spring-long-polling-server/: pom.xml
websocket-long-polling-proxy/spring-long-polling-server/src/main/java/com/example/: AppInitializer.java  ApplicationConfig.java
websocket-long-polling-proxy/spring-long-polling-server/src/main/resources/: websocket-client.properties
(+760 files in other folders)
