-- Initial eta-bullet-to-csv.cabal generated by etlas init.  For further 
-- documentation, see http://eta-lang.org/docs/

-- The name of the package.
name:                eta-bullet-to-csv

-- The package version (i.e. 1.2.3.4).
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            bullet-to-csv

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://example.org/

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              ein

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          ein@localhost.localdomain

-- A copyright notice.
-- copyright:           

category:            Text

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       1.12


executable eta-bullet-to-csv
  -- .hs or .lhs file containing the Main module.
  main-is:           Main.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:     Markdown.Dumb 
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.11 && < 4.13
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
