apply plugin: 'java'

repositories {
    // Use 'Maven Central' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

dependencies {
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.hibernate:hibernate-core:5.+'
    implementation 'org.springframework:spring-context:5.+'
    implementation 'org.activiti:activiti-engine:6.0.0'
    implementation 'org.springframework:spring-jdbc:5.+'
    implementation 'org.springframework.data:spring-data-jpa:2.+'
    implementation 'org.springframework:spring-orm:5.+'
    implementation 'com.google.guava:guava:28.0-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testImplementation 'com.h2database:h2:1.+'
    testImplementation 'org.springframework:spring-test:5.+'
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.1"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.+'
}

test {
    useJUnitPlatform()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'com.example.Main'
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
