plugins {
    id 'org.springframework.boot' version '3.4.3'
    id 'java'
    id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.javassist:javassist:3.30.2-GA'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    runtimeOnly 'org.postgresql:postgresql'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation('junit:junit:4.13')
}
