<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script src="node_modules/textarea-caret/index.js"></script>
    <script src="textarea-position.js"></script>
    <script src="textarea-caret.js"></script>
    <style type="text/css" media="screen">
     .ui-keyboard-caret {
       background:#c00;
       width:1px;
       margin-top:3px;
     }
     .pseudo-caret {
       background:#c00;
       width: 1px;
       margin-top: 3px;
     }
     .pseudo-caret-parent {
       position: relative;
     }
     .textarea-caret-parent {
       position: relative;
     }
     .ui-keyboard-container {
       position:absolute;
       visibility: hidden;
       top: -9999em;
       left: -9999em;
       white-space: pre-wrap;
       z-index: -10;
     }
     .ui-keyboard-container.debug {
       position: relative;
       visibility: visible;
       top: 0;
       left: 0;
       z-index: 0;
     }
    </style>
  </head>
  <body>
    <div class="pseudo-caret-parent">
      <textarea name="" class="original" rows="" cols="" tabindex=""></textarea>
    </div>
    <div class="pseudo-caret-parent">
      <textarea style="text-align:right;" name="" class="original" rows="" cols="" tabindex=""></textarea>
    </div>
    <div class="textarea-caret-parent">
      <textarea class="original2" cols="30" id="" name="" rows="10"></textarea>
    </div>
    <div class="textarea-caret-parent">
      <textarea style="text-align:right;" class="original2" cols="30" id="" name="" rows="10"></textarea>
    </div>
  </body>
</html>
