spring.datasource.driver-class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/geosearch
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect