# ログレベルをjava.util.logging.LevelのparseLevel(String name)メソッドが解釈できる名称で指定する
# SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST から選ぶこと
# 不正な値が指定されていた場合はINFOで書き込む
request.logger.level=INFO
# 許可URLリスト(allow list)の定義
# リクエストロガーはURLが完全一致する場合に書き込みを行う
# 以下のルールに従って記述すること
# - コンテキストパス名は除く(URLが'http://hostname:8080/aaa/bbb/ccc/ddd.xhtml'ならば'/bbb/ccc/ddd.xhtml'と書く)
# - リクエストパラメータ('?a=foo&b=bar'など)は除去すること
# - キー名を名付ける際、request.logger.allow.に続く文字列は衝突しなければ何でもよい。'.'を何個続けてもよい。
request.logger.allow.url1=/url1.xhtml
request.logger.allow.url2=/url2.xhtml