.
.
JAVA Memory arguments: -Xms256m -Xmx512m -XX:CompileThreshold=8000
.
CLASSPATH=C:\PROGRA~1\Java\JDK18~1.0_2\lib\tools.jar;C:\Oracle\MIDDLE~1\ORACLE~1\wlserver\server\lib\weblogic.jar;C:\Oracle\MIDDLE~1\ORACLE~1\oracle_common\modules\thirdparty\ant-contrib-1.0b3.jar;C:\Oracle\MIDDLE~1\ORACLE~1\wlserver\modules\features\oracle.wls.common.nodemanager.jar;C:\Oracle\MIDDLE~1\ORACLE~1\wlserver\common\derby\lib\derbynet.jar;C:\Oracle\MIDDLE~1\ORACLE~1\wlserver\common\derby\lib\derbyclient.jar;C:\Oracle\MIDDLE~1\ORACLE~1\wlserver\common\derby\lib\derby.jar
.
PATH=C:\Oracle\MIDDLE~1\ORACLE~1\USER_P~1\domains\BASE_D~1\bin;;C:\Oracle\MIDDLE~1\ORACLE~1\wlserver\server\native\win\x64;C:\Oracle\MIDDLE~1\ORACLE~1\wlserver\server\bin;C:\Oracle\MIDDLE~1\ORACLE~1\oracle_common\modules\thirdparty\org.apache.ant\1.10.5.0.0\apache-ant-1.10.5\bin;C:\PROGRA~1\Java\JDK18~1.0_2\jre\bin;C:\PROGRA~1\Java\JDK18~1.0_2\bin;C:\Oracle\MIDDLE~1\ORACLE~1\wlserver\server\native\win\x64\oci920_8;C:\PROGRA~1\Java\JDK18~1.0_2\bin;C:\Windows\System32;C:\Windows;C:\Windows\System32\wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\PROGRA~1\dotnet\;C:\PROGRA~1\MICROS~1\130\Tools\Binn\;C:\PROGRA~1\MICROS~1\CLIENT~1\ODBC\170\Tools\Binn\;C:\Users\WEBSER~2\AppData\Local\MICROS~1\WINDOW~1
.
***************************************************
*  To start WebLogic Server, use a username and   *
*  password assigned to an admin-level user.  For *
*  server administration, use the WebLogic Server *
*  console at http:\\hostname:port\console        *
***************************************************
Starting WLS with line:
C:\PROGRA~1\Java\JDK18~1.0_2\bin\java -server   -Xms256m -Xmx512m -XX:CompileThreshold=8000 -cp C:\Oracle\MIDDLE~1\ORACLE~1\wlserver\server\lib\weblogic-launcher.jar -Dlaunch.use.env.classpath=true -Dweblogic.Name=AdminServer -Djava.security.policy=C:\Oracle\MIDDLE~1\ORACLE~1\wlserver\server\lib\weblogic.policy  -Djavax.security.auth.useSubjectCredsOnly=false -Djava.security.auth.login.config=C:\public\config\krb5Login.conf -Djava.security.krb5.conf=C:\public\config\krb5.ini -Dweblogic.security.enableNegotiate=true -Dsun.security.krb5.debug=true -Djava.system.class.loader=com.oracle.classloader.weblogic.LaunchClassLoader  -javaagent:C:\Oracle\MIDDLE~1\ORACLE~1\wlserver\server\lib\debugpatch-agent.jar -da -Dwls.home=C:\Oracle\MIDDLE~1\ORACLE~1\wlserver\server -Dweblogic.home=C:\Oracle\MIDDLE~1\ORACLE~1\wlserver\server      weblogic.Server
<2020/11/17 8時21分52秒 JST> <Info> <Security> <BEA-090905> <起動パフォーマンスを向上するためにCryptoJ JCEプロバイダ自己整合性チェックを無効にしています。このチェックを有効にするには、-Dweblogic.security.allowCryptoJDefaultJCEVerification=trueを指定します。>
<2020/11/17 8時21分52秒 JST> <Info> <Security> <BEA-090906> <RSA CryptoJのデフォルトの乱数ジェ ネレータをECDRBG128からHMACDRBGに変更しています。この変更を無効にするには、-Dweblogic.security.allowCryptoJDefaultPRNG=trueを指定します。>
<2020/11/17 8時21分53秒 JST> <Info> <WebLogicServer> <BEA-000377> <WebLogic ServerをOracle CorporationからJava HotSpot(TM) 64-Bit Server VMバージョン25.241-b07で起動しています。>
<2020/11/17 8時21分53秒 JST> <Info> <RCM> <BEA-2165021> <このJVMでは「ResourceManagement」が有 効になっていません。WebLogic Serverの「リソース消費管理」機能を使用するには、「ResourceManagement」を有効化してください。「ResourceManagement」を有効化するには、JVMが実行されているWebLogic Serverインスタンスで次のJVMオプションを指定する必要があります: -XX:+UnlockCommercialFeatures -XX:+ResourceManagement。>
<2020/11/17 8時21分53秒 JST> <Info> <Management> <BEA-141107> <バージョン: WebLogic Server 12.2.1.4.0 Thu Sep 12 04:04:29 GMT 2019 1974621>
<2020/11/17 8時21分55秒 JST> <Notice> <WebLogicServer> <BEA-000365> <サーバー状態がSTARTINGに変化しました。>
<2020/11/17 8時21分55秒 JST> <Info> <WorkManager> <BEA-002900> <自己チューニング・スレッド・プ ールを初期化しています。>
<2020/11/17 8時21分55秒 JST> <Info> <WorkManager> <BEA-002942> <CMMメモリー・レベルが0になりま す。スタンバイ・スレッド・プール・サイズを256に設定しています。>
<2020/11/17 8時21分56,661秒 JST> <Notice> <LoggingService> <BEA-320400> <ログ・ファイルC:\Oracle\Middleware\Oracle_Home\user_projects\domains\base_domain\servers\AdminServer\logs\AdminServer.logはローテーションされます。処理が停止した場合は、ログ・ファイルを再オープンしてください。こ れは、Windowsなど一部のプラットフォームで起こる可能性があります。>
<2020/11/17 8時21分56,724秒 JST> <Notice> <LoggingService> <BEA-320401> <ログ・ファイルはC:\Oracle\Middleware\Oracle_Home\user_projects\domains\base_domain\servers\AdminServer\logs\AdminServer.log00062までローテーションされました。ログ・メッセージは引き続きC:\Oracle\Middleware\Oracle_Home\user_projects\domains\base_domain\servers\AdminServer\logs\AdminServer.logに記録されます。>
<2020/11/17 8時21分56,880秒 JST> <Notice> <Log Management> <BEA-170019> <サーバー・ログ・ファイルweblogic.logging.FileStreamHandler instance=410703761
Current log file=C:\Oracle\Middleware\Oracle_Home\user_projects\domains\base_domain\servers\AdminServer\logs\AdminServer.log
Rotation dir=C:\Oracle\Middleware\Oracle_Home\user_projects\domains\base_domain\servers\AdminServer\logs
を開きました。すべてのサーバーサイド・ログ・イベントはこのファイルに書き込まれます。>
<2020/11/17 8時21分57,489秒 JST> <Notice> <Security> <BEA-090946> <セキュリティがセキュリティ・レルムを使用して初期化の前処理を実行しています: myrealm>
<2020/11/17 8時21分58,302秒 JST> <Notice> <Security> <BEA-090946> <セキュリティがセキュリティ・レルムを使用して初期化の前処理を実行しています: ssorealm>
<2020/11/17 8時21分58,333秒 JST> <Notice> <Security> <BEA-090947> <セキュリティがセキュリティ・レルムを使用して初期化の後処理を実行しています: myrealm>
<2020/11/17 8時22分00,739秒 JST> <Notice> <Security> <BEA-090082> <管理セキュリティ・レルムを使用してセキュリティが初期化されました: myrealm>
<2020/11/17 8時22分01,505秒 JST> <Notice> <JMX> <BEA-149512> <JMXコネクタ・サーバーがservice:jmx:iiop://192.168.11.2:7001/jndi/weblogic.management.mbeanservers.runtimeで開始しました。>
<2020/11/17 8時22分02,896秒 JST> <Notice> <JMX> <BEA-149512> <JMXコネクタ・サーバーがservice:jmx:iiop://192.168.11.2:7001/jndi/weblogic.management.mbeanservers.editで開始しました。>
<2020/11/17 8時22分02,911秒 JST> <Notice> <JMX> <BEA-149512> <JMXコネクタ・サーバーがservice:jmx:iiop://192.168.11.2:7001/jndi/weblogic.management.mbeanservers.domainruntimeで開始しました。>
<2020/11/17 8時22分05,271秒 JST> <Notice> <WebLogicServer> <BEA-000365> <サーバー状態がSTANDBY に変化しました。>
<2020/11/17 8時22分05,271秒 JST> <Notice> <WebLogicServer> <BEA-000365> <サーバー状態がSTARTINGに変化しました。>
<2020/11/17 8時22分05,364秒 JST> <Notice> <Log Management> <BEA-170036> <ログ・メッセージ・カウントを30秒ごとに確認するためのロギング・モニタリング・サービス・タイマーが開始されました。>
<2020/11/17 8時22分08,771秒 JST> <Warning> <org.jboss.weld.Bootstrap> <BEA-000000> <WELD-001208: Error when validating file:/C:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/servers/AdminServer/tmp/_WL_user/javaee7-jsf-example/ujwk42/war/WEB-INF/beans.xml@8 against xsd. cvc-complex-type.3.2.2: 要素'beans'に属性'bean-discovery-mode'を含めることはできません。>
<2020/11/17 8時22分08,817秒 JST> <Warning> <org.jboss.weld.Bootstrap> <BEA-000000> <WELD-001208: Error when validating file:/C:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/servers/AdminServer/tmp/_WL_user/javaee7-jsf-example/ujwk42/war/WEB-INF/beans.xml@8 against xsd. cvc-complex-type.3.2.2: 要素'beans'に属性'bean-discovery-mode'を含めることはできません。>
<2020/11/17 8時22分08,833秒 JST> <Warning> <org.jboss.weld.Bootstrap> <BEA-000000> <WELD-001208: Error when validating file:/C:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/servers/AdminServer/tmp/_WL_user/javaee7-jsf-example/ujwk42/war/WEB-INF/beans.xml@8 against xsd. cvc-complex-type.3.2.2: 要素'beans'に属性'bean-discovery-mode'を含めることはできません。>
<2020/11/17 8時22分08,864秒 JST> <Warning> <org.jboss.weld.Bootstrap> <BEA-000000> <WELD-001208: Error when validating file:/C:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/servers/AdminServer/tmp/_WL_user/javaee7-jsf-example/ujwk42/war/WEB-INF/beans.xml@8 against xsd. cvc-complex-type.3.2.2: 要素'beans'に属性'bean-discovery-mode'を含めることはできません。>
<2020/11/17 8時22分08,880秒 JST> <Warning> <org.jboss.weld.Bootstrap> <BEA-000000> <WELD-001208: Error when validating file:/C:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/servers/AdminServer/tmp/_WL_user/javaee7-jsf-example/ujwk42/war/WEB-INF/beans.xml@8 against xsd. cvc-complex-type.3.2.2: 要素'beans'に属性'bean-discovery-mode'を含めることはできません。>
<2020/11/17 8時22分08,880秒 JST> <Warning> <org.jboss.weld.Bootstrap> <BEA-000000> <WELD-001208: Error when validating file:/C:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/servers/AdminServer/tmp/_WL_user/javaee7-jsf-example/ujwk42/war/WEB-INF/beans.xml@8 against xsd. cvc-complex-type.3.2.2: 要素'beans'に属性'bean-discovery-mode'を含めることはできません。>
<2020/11/17 8時22分08,911秒 JST> <Warning> <org.jboss.weld.Bootstrap> <BEA-000000> <WELD-001208: Error when validating file:/C:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/servers/AdminServer/tmp/_WL_user/javaee7-jsf-example/ujwk42/war/WEB-INF/beans.xml@8 against xsd. cvc-complex-type.3.2.2: 要素'beans'に属性'bean-discovery-mode'を含めることはできません。>
<2020/11/17 8時22分08,958秒 JST> <Warning> <org.jboss.weld.Bootstrap> <BEA-000000> <WELD-001208: Error when validating file:/C:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/servers/AdminServer/tmp/_WL_user/javaee7-jsf-example/ujwk42/war/WEB-INF/beans.xml@8 against xsd. cvc-complex-type.3.2.2: 要素'beans'に属性'bean-discovery-mode'を含めることはできません。>
<2020/11/17 8時22分09,036秒 JST> <Warning> <org.jboss.weld.Bootstrap> <BEA-000000> <WELD-001208: Error when validating file:/C:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/servers/AdminServer/tmp/_WL_user/javaee7-jsf-example/ujwk42/war/WEB-INF/beans.xml@8 against xsd. cvc-complex-type.3.2.2: 要素'beans'に属性'bean-discovery-mode'を含めることはできません。>
<2020/11/17 8時22分09,599秒 JST> <Warning> <org.jboss.weld.Bootstrap> <BEA-000000> <WELD-001208: Error when validating file:/C:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/servers/AdminServer/tmp/_WL_user/javaee7-jsf-example/ujwk42/war/WEB-INF/beans.xml@8 against xsd. cvc-complex-type.3.2.2: 要素'beans'に属性'bean-discovery-mode'を含めることはできません。>
<2020/11/17 8時22分09,614秒 JST> <Warning> <org.jboss.weld.Bootstrap> <BEA-000000> <WELD-001208: Error when validating file:/C:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/servers/AdminServer/tmp/_WL_user/javaee7-jsf-example/ujwk42/war/WEB-INF/beans.xml@8 against xsd. cvc-complex-type.3.2.2: 要素'beans'に属性'bean-discovery-mode'を含めることはできません。>
<2020/11/17 8時22分09,614秒 JST> <Warning> <org.jboss.weld.Bootstrap> <BEA-000000> <WELD-001208: Error when validating file:/C:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/servers/AdminServer/tmp/_WL_user/javaee7-jsf-example/ujwk42/war/WEB-INF/beans.xml@8 against xsd. cvc-complex-type.3.2.2: 要素'beans'に属性'bean-discovery-mode'を含めることはできません。>
<2020/11/17 8時22分09,630秒 JST> <Warning> <org.jboss.weld.Bootstrap> <BEA-000000> <WELD-001208: Error when validating file:/C:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/servers/AdminServer/tmp/_WL_user/javaee7-jsf-example/ujwk42/war/WEB-INF/beans.xml@8 against xsd. cvc-complex-type.3.2.2: 要素'beans'に属性'bean-discovery-mode'を含めることはできません。>
<2020/11/17 8時22分12,067秒 JST> <Notice> <Log Management> <BEA-170027> <サーバーはドメイン・レベルの診断サービスとの接続を正常に確立しました。>
<2020/11/17 8時22分12,521秒 JST> <Notice> <WebLogicServer> <BEA-000365> <サーバー状態がADMINに 変化しました。>
<2020/11/17 8時22分12,677秒 JST> <Notice> <WebLogicServer> <BEA-000365> <サーバー状態がRESUMINGに変化しました。>
<2020/11/17 8時22分13,646秒 JST> <Warning> <Server> <BEA-002611> <ホスト名"webserver.mydomain.com"は複数のIPアドレスにマップされています: 192.168.11.2, 192.168.1.12, fe80:0:0:0:d7a:98e0:6133:ee00%3, fe80:0:0:0:6c8e:f8a6:a320:a3f9%6, 240b:10:aaa1:ef00:4195:d5d0:5ff2:c310, 240b:10:aaa1:ef00:6c8e:f8a6:a320:a3f9。>
<2020/11/17 8時22分13,646秒 JST> <Notice> <Server> <BEA-002613> <チャネル"Default[1]"は、現在240b:10:aaa1:ef00:6c8e:f8a6:a320:a3f9: 7001でプロトコルiiop, t3, ldap, snmp, httpをリスニングしています。>
<2020/11/17 8時22分13,646秒 JST> <Notice> <Server> <BEA-002613> <チャネル"Default[4]"は、現在127.0.0.1: 7001でプロトコルiiop, t3, ldap, snmp, httpをリスニングしています。>
<2020/11/17 8時22分13,646秒 JST> <Notice> <Server> <BEA-002613> <チャネル"Default[5]"は、現在0:0:0:0:0:0:0:1: 7001でプロトコルiiop, t3, ldap, snmp, httpをリスニングしています。>
<2020/11/17 8時22分18,192秒 JST> <Notice> <Server> <BEA-002613> <チャネル"Default[3]"は、現在192.168.1.12: 7001でプロトコルiiop, t3, ldap, snmp, httpをリスニングしています。>
<2020/11/17 8時22分18,192秒 JST> <Notice> <Server> <BEA-002613> <チャネル"Default"は、現在192.168.11.2: 7001でプロトコルiiop, t3, ldap, snmp, httpをリスニングしています。>
2020-11-17 08:22:18.536/28.558 Oracle Coherence 12.2.1.4.0 <Info> (thread=[ACTIVE] ExecuteThread: '12' for queue: 'weblogic.kernel.Default (self-tuning)', member=n/a): Loaded operational configuration from "jar:file:/C:/Oracle/Middleware/Oracle_Home/coherence/lib/coherence.jar!/tangosol-coherence.xml"
2020-11-17 08:22:18.583/28.603 Oracle Coherence 12.2.1.4.0 <Info> (thread=[ACTIVE] ExecuteThread: '12' for queue: 'weblogic.kernel.Default (self-tuning)', member=n/a): Loaded operational overrides from "jar:file:/C:/Oracle/Middleware/Oracle_Home/coherence/lib/coherence.jar!/tangosol-coherence-override-dev.xml"
2020-11-17 08:22:18.599/28.609 Oracle Coherence 12.2.1.4.0 <Info> (thread=[ACTIVE] ExecuteThread: '12' for queue: 'weblogic.kernel.Default (self-tuning)', member=n/a): Optional configuration override "/tangosol-coherence-override.xml" is not specified
2020-11-17 08:22:18.599/28.622 Oracle Coherence 12.2.1.4.0 <Info> (thread=[ACTIVE] ExecuteThread: '12' for queue: 'weblogic.kernel.Default (self-tuning)', member=n/a): Optional configuration override "cache-factory-config.xml" is not specified
2020-11-17 08:22:18.614/28.627 Oracle Coherence 12.2.1.4.0 <Info> (thread=[ACTIVE] ExecuteThread: '12' for queue: 'weblogic.kernel.Default (self-tuning)', member=n/a): Optional configuration override "cache-factory-builder-config.xml" is not specified
2020-11-17 08:22:18.614/28.631 Oracle Coherence 12.2.1.4.0 <Info> (thread=[ACTIVE] ExecuteThread: '12' for queue: 'weblogic.kernel.Default (self-tuning)', member=n/a): Optional configuration override "/custom-mbeans.xml" is not specified

Oracle Coherence Version 12.2.1.4.0 Build 74888
 Grid Edition: Development mode
Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

2020-11-17 08:22:18.692/28.716 Oracle Coherence GE 12.2.1.4.0 <Info> (thread=[ACTIVE] ExecuteThread: '12' for queue: 'weblogic.kernel.Default (self-tuning)', member=n/a): Configured versioned, multi-cluster Management over ReST
<2020/11/17 8時22分19,130秒 JST> <Notice> <Server> <BEA-002613> <チャネル"Default[2]"は、現在240b:10:aaa1:ef00:4195:d5d0:5ff2:c310: 7001でプロトコルiiop, t3, ldap, snmp, httpをリスニングしています。>
<2020/11/17 8時22分19,177秒 JST> <Notice> <WebLogicServer> <BEA-000331> <ドメイン"base_domain" で、WebLogic Server管理サーバー"AdminServer"を開発モードで起動しました。>
<2020/11/17 8時22分19,239秒 JST> <Notice> <WebLogicServer> <BEA-000360> <サーバーがRUNNINGモー ドで起動しました。>
<2020/11/17 8時22分19,192秒 JST> <Notice> <Server> <BEA-002613> <チャネル"Default[1]"は、現在240b:10:aaa1:ef00:6c8e:f8a6:a320:a3f9: 7001でプロトコルiiop, t3, ldap, snmp, httpをリスニングしています。>
<2020/11/17 8時22分19,349秒 JST> <Notice> <Server> <BEA-002613> <チャネル"Default[4]"は、現在127.0.0.1: 7001でプロトコルiiop, t3, ldap, snmp, httpをリスニングしています。>
<2020/11/17 8時22分19,396秒 JST> <Notice> <Server> <BEA-002613> <チャネル"Default[5]"は、現在0:0:0:0:0:0:0:1: 7001でプロトコルiiop, t3, ldap, snmp, httpをリスニングしています。>
<2020/11/17 8時22分19,396秒 JST> <Notice> <WebLogicServer> <BEA-000365> <サーバー状態がRUNNING に変化しました。>
<2020/11/17 8時22分19,474秒 JST> <Notice> <Server> <BEA-002613> <チャネル"Default[3]"は、現在192.168.1.12: 7001でプロトコルiiop, t3, ldap, snmp, httpをリスニングしています。>
<2020/11/17 8時22分19,505秒 JST> <Notice> <Server> <BEA-002613> <チャネル"Default"は、現在192.168.11.2: 7001でプロトコルiiop, t3, ldap, snmp, httpをリスニングしています。>
<2020/11/17 8時22分19,505秒 JST> <Notice> <Server> <BEA-002613> <チャネル"Default[2]"は、現在240b:10:aaa1:ef00:4195:d5d0:5ff2:c310: 7001でプロトコルiiop, t3, ldap, snmp, httpをリスニングしています。>
Debug is  true storeKey true useTicketCache false useKeyTab true doNotPrompt false ticketCache is null isInitiator true KeyTab is C:/public/config/http-webserver.mydomain.com-ktpass.keytab refreshKrb5Config is false principal is HTTP/webserver@MYDOMAIN.COM tryFirstPass is false useFirstPass is false storePass is false clearPass is false
>>> KeyTabInputStream, readName(): MYDOMAIN.COM
>>> KeyTabInputStream, readName(): HTTP
>>> KeyTabInputStream, readName(): webserver
>>> KeyTab: load() entry length: 54; type: 1
>>> KeyTabInputStream, readName(): MYDOMAIN.COM
>>> KeyTabInputStream, readName(): HTTP
>>> KeyTabInputStream, readName(): webserver
>>> KeyTab: load() entry length: 54; type: 3
>>> KeyTabInputStream, readName(): MYDOMAIN.COM
>>> KeyTabInputStream, readName(): HTTP
>>> KeyTabInputStream, readName(): webserver
>>> KeyTab: load() entry length: 62; type: 23
>>> KeyTabInputStream, readName(): MYDOMAIN.COM
>>> KeyTabInputStream, readName(): HTTP
>>> KeyTabInputStream, readName(): webserver
>>> KeyTab: load() entry length: 78; type: 18
>>> KeyTabInputStream, readName(): MYDOMAIN.COM
>>> KeyTabInputStream, readName(): HTTP
>>> KeyTabInputStream, readName(): webserver
>>> KeyTab: load() entry length: 62; type: 17
Looking for keys for: HTTP/webserver@MYDOMAIN.COM
Java config name: C:\public\config\krb5.ini
Loaded from Java config
Added key: 17version: 0
Added key: 18version: 0
Added key: 23version: 0
Added key: 3version: 0
Added key: 1version: 0
>>> KdcAccessibility: reset
Looking for keys for: HTTP/webserver@MYDOMAIN.COM
Added key: 17version: 0
Added key: 18version: 0
Added key: 23version: 0
Added key: 3version: 0
Added key: 1version: 0
Using builtin default etypes for default_tkt_enctypes
default etypes for default_tkt_enctypes: 18 17 16 23 1 3.
>>> KrbAsReq creating message
>>> KrbKdcReq send: kdc=pdc.mydomain.com UDP:88, timeout=30000, number of retries =3, #bytes=158
>>> KDCCommunication: kdc=pdc.mydomain.com UDP:88, timeout=30000,Attempt =1, #bytes=158
>>> KrbKdcReq send: #bytes read=193
>>>Pre-Authentication Data:
         PA-DATA type = 19
         PA-ETYPE-INFO2 etype = 18, salt = MYDOMAIN.COMHTTPwebserver, s2kparams = null
         PA-ETYPE-INFO2 etype = 23, salt = null, s2kparams = null

>>>Pre-Authentication Data:
         PA-DATA type = 2
         PA-ENC-TIMESTAMP
>>>Pre-Authentication Data:
         PA-DATA type = 16

>>>Pre-Authentication Data:
         PA-DATA type = 15

>>> KdcAccessibility: remove pdc.mydomain.com
>>> KDCRep: init() encoding tag is 126 req type is 11
>>>KRBError:
         sTime is Tue Nov 17 08:23:42 JST 2020 1605569022000
         suSec is 382368
         error code is 25
         error Message is Additional pre-authentication required
         sname is krbtgt/MYDOMAIN.COM@MYDOMAIN.COM
         eData provided.
         msgType is 30
>>>Pre-Authentication Data:
         PA-DATA type = 19
         PA-ETYPE-INFO2 etype = 18, salt = MYDOMAIN.COMHTTPwebserver, s2kparams = null
         PA-ETYPE-INFO2 etype = 23, salt = null, s2kparams = null

>>>Pre-Authentication Data:
         PA-DATA type = 2
         PA-ENC-TIMESTAMP
>>>Pre-Authentication Data:
         PA-DATA type = 16

>>>Pre-Authentication Data:
         PA-DATA type = 15

KrbAsReqBuilder: PREAUTH FAILED/REQ, re-send AS-REQ
Using builtin default etypes for default_tkt_enctypes
default etypes for default_tkt_enctypes: 18 17 16 23 1 3.
Looking for keys for: HTTP/webserver@MYDOMAIN.COM
Added key: 17version: 0
Added key: 18version: 0
Added key: 23version: 0
Added key: 3version: 0
Added key: 1version: 0
Looking for keys for: HTTP/webserver@MYDOMAIN.COM
Added key: 17version: 0
Added key: 18version: 0
Added key: 23version: 0
Added key: 3version: 0
Added key: 1version: 0
Using builtin default etypes for default_tkt_enctypes
default etypes for default_tkt_enctypes: 18 17 16 23 1 3.
>>> EType: sun.security.krb5.internal.crypto.Aes256CtsHmacSha1EType
>>> KrbAsReq creating message
>>> KrbKdcReq send: kdc=pdc.mydomain.com UDP:88, timeout=30000, number of retries =3, #bytes=245
>>> KDCCommunication: kdc=pdc.mydomain.com UDP:88, timeout=30000,Attempt =1, #bytes=245
>>> KrbKdcReq send: #bytes read=96
>>> KrbKdcReq send: kdc=pdc.mydomain.com TCP:88, timeout=30000, number of retries =3, #bytes=245
>>> KDCCommunication: kdc=pdc.mydomain.com TCP:88, timeout=30000,Attempt =1, #bytes=245
>>>DEBUG: TCPClient reading 1478 bytes
>>> KrbKdcReq send: #bytes read=1478
>>> KdcAccessibility: remove pdc.mydomain.com
Looking for keys for: HTTP/webserver@MYDOMAIN.COM
Added key: 17version: 0
Added key: 18version: 0
Added key: 23version: 0
Added key: 3version: 0
Added key: 1version: 0
>>> EType: sun.security.krb5.internal.crypto.Aes256CtsHmacSha1EType
>>> KrbAsRep cons in KrbAsReq.getReply HTTP/webserver
principal is HTTP/webserver@MYDOMAIN.COM
Will use keytab
Commit Succeeded

Found ticket for HTTP/webserver@MYDOMAIN.COM to go to krbtgt/MYDOMAIN.COM@MYDOMAIN.COM expiring on Tue Nov 17 18:23:42 JST 2020
Debug is  true storeKey true useTicketCache false useKeyTab true doNotPrompt false ticketCache is null isInitiator true KeyTab is C:/public/config/http-webserver.mydomain.com-ktpass.keytab refreshKrb5Config is false principal is HTTP/webserver@MYDOMAIN.COM tryFirstPass is false useFirstPass is false storePass is false clearPass is false
Looking for keys for: HTTP/webserver@MYDOMAIN.COM
Added key: 17version: 0
Added key: 18version: 0
Added key: 23version: 0
Added key: 3version: 0
Added key: 1version: 0
Looking for keys for: HTTP/webserver@MYDOMAIN.COM
Added key: 17version: 0
Added key: 18version: 0
Added key: 23version: 0
Added key: 3version: 0
Added key: 1version: 0
Using builtin default etypes for default_tkt_enctypes
default etypes for default_tkt_enctypes: 18 17 16 23 1 3.
>>> KrbAsReq creating message
>>> KrbKdcReq send: kdc=pdc.mydomain.com UDP:88, timeout=30000, number of retries =3, #bytes=158
>>> KDCCommunication: kdc=pdc.mydomain.com UDP:88, timeout=30000,Attempt =1, #bytes=158
>>> KrbKdcReq send: #bytes read=193
>>>Pre-Authentication Data:
         PA-DATA type = 19
         PA-ETYPE-INFO2 etype = 18, salt = MYDOMAIN.COMHTTPwebserver, s2kparams = null
         PA-ETYPE-INFO2 etype = 23, salt = null, s2kparams = null

>>>Pre-Authentication Data:
         PA-DATA type = 2
         PA-ENC-TIMESTAMP
>>>Pre-Authentication Data:
         PA-DATA type = 16

>>>Pre-Authentication Data:
         PA-DATA type = 15

>>> KdcAccessibility: remove pdc.mydomain.com
>>> KDCRep: init() encoding tag is 126 req type is 11
>>>KRBError:
         sTime is Tue Nov 17 08:23:42 JST 2020 1605569022000
         suSec is 523119
         error code is 25
         error Message is Additional pre-authentication required
         sname is krbtgt/MYDOMAIN.COM@MYDOMAIN.COM
         eData provided.
         msgType is 30
>>>Pre-Authentication Data:
         PA-DATA type = 19
         PA-ETYPE-INFO2 etype = 18, salt = MYDOMAIN.COMHTTPwebserver, s2kparams = null
         PA-ETYPE-INFO2 etype = 23, salt = null, s2kparams = null

>>>Pre-Authentication Data:
         PA-DATA type = 2
         PA-ENC-TIMESTAMP
>>>Pre-Authentication Data:
         PA-DATA type = 16

>>>Pre-Authentication Data:
         PA-DATA type = 15

KrbAsReqBuilder: PREAUTH FAILED/REQ, re-send AS-REQ
Using builtin default etypes for default_tkt_enctypes
default etypes for default_tkt_enctypes: 18 17 16 23 1 3.
Looking for keys for: HTTP/webserver@MYDOMAIN.COM
Added key: 17version: 0
Added key: 18version: 0
Added key: 23version: 0
Added key: 3version: 0
Added key: 1version: 0
Looking for keys for: HTTP/webserver@MYDOMAIN.COM
Added key: 17version: 0
Added key: 18version: 0
Added key: 23version: 0
Added key: 3version: 0
Added key: 1version: 0
Using builtin default etypes for default_tkt_enctypes
default etypes for default_tkt_enctypes: 18 17 16 23 1 3.
>>> EType: sun.security.krb5.internal.crypto.Aes256CtsHmacSha1EType
>>> KrbAsReq creating message
>>> KrbKdcReq send: kdc=pdc.mydomain.com UDP:88, timeout=30000, number of retries =3, #bytes=245
>>> KDCCommunication: kdc=pdc.mydomain.com UDP:88, timeout=30000,Attempt =1, #bytes=245
>>> KrbKdcReq send: #bytes read=96
>>> KrbKdcReq send: kdc=pdc.mydomain.com TCP:88, timeout=30000, number of retries =3, #bytes=245
>>> KDCCommunication: kdc=pdc.mydomain.com TCP:88, timeout=30000,Attempt =1, #bytes=245
>>>DEBUG: TCPClient reading 1478 bytes
>>> KrbKdcReq send: #bytes read=1478
>>> KdcAccessibility: remove pdc.mydomain.com
Looking for keys for: HTTP/webserver@MYDOMAIN.COM
Added key: 17version: 0
Added key: 18version: 0
Added key: 23version: 0
Added key: 3version: 0
Added key: 1version: 0
>>> EType: sun.security.krb5.internal.crypto.Aes256CtsHmacSha1EType
>>> KrbAsRep cons in KrbAsReq.getReply HTTP/webserver
principal is HTTP/webserver@MYDOMAIN.COM
Will use keytab
Commit Succeeded

Found KeyTab C:\public\config\http-webserver.mydomain.com-ktpass.keytab for HTTP/webserver@MYDOMAIN.COM
Found ticket for HTTP/webserver@MYDOMAIN.COM to go to krbtgt/MYDOMAIN.COM@MYDOMAIN.COM expiring on Tue Nov 17 18:23:42 JST 2020
Entered Krb5Context.acceptSecContext with state=STATE_NEW
Looking for keys for: HTTP/webserver@MYDOMAIN.COM
Added key: 17version: 0
Added key: 18version: 0
Added key: 23version: 0
Added key: 3version: 0
Added key: 1version: 0
>>> EType: sun.security.krb5.internal.crypto.Aes256CtsHmacSha1EType
Using builtin default etypes for permitted_enctypes
default etypes for permitted_enctypes: 18 17 16 23 1 3.
>>> EType: sun.security.krb5.internal.crypto.Aes256CtsHmacSha1EType
MemoryCache: add 1605569022/000042/030CDA0E74F923F33C6B84ED30FDF7C6/webclient@MYDOMAIN.COM to webclient@MYDOMAIN.COM|HTTP/webserver.mydomain.com@MYDOMAIN.COM
>>> KrbApReq: authenticate succeed.
Krb5Context setting peerSeqNumber to: 69993056
>>> EType: sun.security.krb5.internal.crypto.Aes256CtsHmacSha1EType
Krb5Context setting mySeqNumber to: 188352985
>>> Constrained deleg from GSSCaller{UNKNOWN}
Debug is  true storeKey true useTicketCache false useKeyTab true doNotPrompt false ticketCache is null isInitiator true KeyTab is C:/public/config/http-webserver.mydomain.com-ktpass.keytab refreshKrb5Config is false principal is HTTP/webserver@MYDOMAIN.COM tryFirstPass is false useFirstPass is false storePass is false clearPass is false
Looking for keys for: HTTP/webserver@MYDOMAIN.COM
Added key: 17version: 0
Added key: 18version: 0
Added key: 23version: 0
Added key: 3version: 0
Added key: 1version: 0
Looking for keys for: HTTP/webserver@MYDOMAIN.COM
Added key: 17version: 0
Added key: 18version: 0
Added key: 23version: 0
Added key: 3version: 0
Added key: 1version: 0
Using builtin default etypes for default_tkt_enctypes
default etypes for default_tkt_enctypes: 18 17 16 23 1 3.
>>> KrbAsReq creating message
>>> KrbKdcReq send: kdc=pdc.mydomain.com UDP:88, timeout=30000, number of retries =3, #bytes=158
>>> KDCCommunication: kdc=pdc.mydomain.com UDP:88, timeout=30000,Attempt =1, #bytes=158
>>> KrbKdcReq send: #bytes read=193
>>>Pre-Authentication Data:
         PA-DATA type = 19
         PA-ETYPE-INFO2 etype = 18, salt = MYDOMAIN.COMHTTPwebserver, s2kparams = null
         PA-ETYPE-INFO2 etype = 23, salt = null, s2kparams = null

>>>Pre-Authentication Data:
         PA-DATA type = 2
         PA-ENC-TIMESTAMP
>>>Pre-Authentication Data:
         PA-DATA type = 16

>>>Pre-Authentication Data:
         PA-DATA type = 15

>>> KdcAccessibility: remove pdc.mydomain.com
>>> KDCRep: init() encoding tag is 126 req type is 11
>>>KRBError:
         sTime is Tue Nov 17 08:23:42 JST 2020 1605569022000
         suSec is 630452
         error code is 25
         error Message is Additional pre-authentication required
         sname is krbtgt/MYDOMAIN.COM@MYDOMAIN.COM
         eData provided.
         msgType is 30
>>>Pre-Authentication Data:
         PA-DATA type = 19
         PA-ETYPE-INFO2 etype = 18, salt = MYDOMAIN.COMHTTPwebserver, s2kparams = null
         PA-ETYPE-INFO2 etype = 23, salt = null, s2kparams = null

>>>Pre-Authentication Data:
         PA-DATA type = 2
         PA-ENC-TIMESTAMP
>>>Pre-Authentication Data:
         PA-DATA type = 16

>>>Pre-Authentication Data:
         PA-DATA type = 15

KrbAsReqBuilder: PREAUTH FAILED/REQ, re-send AS-REQ
Using builtin default etypes for default_tkt_enctypes
default etypes for default_tkt_enctypes: 18 17 16 23 1 3.
Looking for keys for: HTTP/webserver@MYDOMAIN.COM
Added key: 17version: 0
Added key: 18version: 0
Added key: 23version: 0
Added key: 3version: 0
Added key: 1version: 0
Looking for keys for: HTTP/webserver@MYDOMAIN.COM
Added key: 17version: 0
Added key: 18version: 0
Added key: 23version: 0
Added key: 3version: 0
Added key: 1version: 0
Using builtin default etypes for default_tkt_enctypes
default etypes for default_tkt_enctypes: 18 17 16 23 1 3.
>>> EType: sun.security.krb5.internal.crypto.Aes256CtsHmacSha1EType
>>> KrbAsReq creating message
>>> KrbKdcReq send: kdc=pdc.mydomain.com UDP:88, timeout=30000, number of retries =3, #bytes=245
>>> KDCCommunication: kdc=pdc.mydomain.com UDP:88, timeout=30000,Attempt =1, #bytes=245
>>> KrbKdcReq send: #bytes read=96
>>> KrbKdcReq send: kdc=pdc.mydomain.com TCP:88, timeout=30000, number of retries =3, #bytes=245
>>> KDCCommunication: kdc=pdc.mydomain.com TCP:88, timeout=30000,Attempt =1, #bytes=245
>>>DEBUG: TCPClient reading 1478 bytes
>>> KrbKdcReq send: #bytes read=1478
>>> KdcAccessibility: remove pdc.mydomain.com
Looking for keys for: HTTP/webserver@MYDOMAIN.COM
Added key: 17version: 0
Added key: 18version: 0
Added key: 23version: 0
Added key: 3version: 0
Added key: 1version: 0
>>> EType: sun.security.krb5.internal.crypto.Aes256CtsHmacSha1EType
>>> KrbAsRep cons in KrbAsReq.getReply HTTP/webserver
principal is HTTP/webserver@MYDOMAIN.COM
Will use keytab
Commit Succeeded

Found ticket for HTTP/webserver@MYDOMAIN.COM to go to krbtgt/MYDOMAIN.COM@MYDOMAIN.COM expiring on Tue Nov 17 18:23:42 JST 2020
