.
.
JAVA Memory arguments: -Xms256m -Xmx512m -XX:CompileThreshold=8000
.
CLASSPATH=C:\PROGRA~1\Java\JDK18~1.0_2\lib\tools.jar;C:\Oracle\MIDDLE~1\ORACLE~1\wlserver\server\lib\weblogic.jar;C:\Oracle\MIDDLE~1\ORACLE~1\oracle_common\modules\thirdparty\ant-contrib-1.0b3.jar;C:\Oracle\MIDDLE~1\ORACLE~1\wlserver\modules\features\oracle.wls.common.nodemanager.jar;C:\Oracle\MIDDLE~1\ORACLE~1\wlserver\common\derby\lib\derbynet.jar;C:\Oracle\MIDDLE~1\ORACLE~1\wlserver\common\derby\lib\derbyclient.jar;C:\Oracle\MIDDLE~1\ORACLE~1\wlserver\common\derby\lib\derby.jar
.
PATH=C:\Oracle\MIDDLE~1\ORACLE~1\USER_P~1\domains\BASE_D~1\bin;;C:\Oracle\MIDDLE~1\ORACLE~1\wlserver\server\native\win\x64;C:\Oracle\MIDDLE~1\ORACLE~1\wlserver\server\bin;C:\Oracle\MIDDLE~1\ORACLE~1\oracle_common\modules\thirdparty\org.apache.ant\1.10.5.0.0\apache-ant-1.10.5\bin;C:\PROGRA~1\Java\JDK18~1.0_2\jre\bin;C:\PROGRA~1\Java\JDK18~1.0_2\bin;C:\Oracle\MIDDLE~1\ORACLE~1\wlserver\server\native\win\x64\oci920_8;C:\PROGRA~1\Java\JDK18~1.0_2\bin;C:\Windows\System32;C:\Windows;C:\Windows\System32\wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\PROGRA~1\dotnet\;C:\PROGRA~1\MICROS~1\130\Tools\Binn\;C:\PROGRA~1\MICROS~1\CLIENT~1\ODBC\170\Tools\Binn\;C:\Users\WEBSER~2\AppData\Local\MICROS~1\WINDOW~1
.
***************************************************
*  To start WebLogic Server, use a username and   *
*  password assigned to an admin-level user.  For *
*  server administration, use the WebLogic Server *
*  console at http:\\hostname:port\console        *
***************************************************
Starting WLS with line:
C:\PROGRA~1\Java\JDK18~1.0_2\bin\java -server   -Xms256m -Xmx512m -XX:CompileThreshold=8000 -cp C:\Oracle\MIDDLE~1\ORACLE~1\wlserver\server\lib\weblogic-launcher.jar -Dlaunch.use.env.classpath=true -Dweblogic.Name=AdminServer -Djava.security.policy=C:\Oracle\MIDDLE~1\ORACLE~1\wlserver\server\lib\weblogic.policy  -Djavax.security.auth.useSubjectCredsOnly=false -Djava.security.auth.login.config=C:\public\config\krb5Login.conf -Djava.security.krb5.conf=C:\public\config\krb5.ini -Dweblogic.security.enableNegotiate=true -Dsun.security.krb5.debug=true -Djava.system.class.loader=com.oracle.classloader.weblogic.LaunchClassLoader  -javaagent:C:\Oracle\MIDDLE~1\ORACLE~1\wlserver\server\lib\debugpatch-agent.jar -da -Dwls.home=C:\Oracle\MIDDLE~1\ORACLE~1\wlserver\server -Dweblogic.home=C:\Oracle\MIDDLE~1\ORACLE~1\wlserver\server      weblogic.Server
<2020/11/17 8時25分54秒 JST> <Info> <Security> <BEA-090905> <起動パフォーマンスを向上するためにCryptoJ JCEプロバイダ自己整合性チェックを無効にしています。このチェックを有効にするには、-Dweblogic.security.allowCryptoJDefaultJCEVerification=trueを指定します。>
<2020/11/17 8時25分54秒 JST> <Info> <Security> <BEA-090906> <RSA CryptoJのデフォルトの乱数ジェ ネレータをECDRBG128からHMACDRBGに変更しています。この変更を無効にするには、-Dweblogic.security.allowCryptoJDefaultPRNG=trueを指定します。>
<2020/11/17 8時25分55秒 JST> <Info> <WebLogicServer> <BEA-000377> <WebLogic ServerをOracle CorporationからJava HotSpot(TM) 64-Bit Server VMバージョン25.241-b07で起動しています。>
<2020/11/17 8時25分56秒 JST> <Info> <RCM> <BEA-2165021> <このJVMでは「ResourceManagement」が有 効になっていません。WebLogic Serverの「リソース消費管理」機能を使用するには、「ResourceManagement」を有効化してください。「ResourceManagement」を有効化するには、JVMが実行されているWebLogic Serverインスタンスで次のJVMオプションを指定する必要があります: -XX:+UnlockCommercialFeatures -XX:+ResourceManagement。>
<2020/11/17 8時25分56秒 JST> <Info> <Management> <BEA-141107> <バージョン: WebLogic Server 12.2.1.4.0 Thu Sep 12 04:04:29 GMT 2019 1974621>
<2020/11/17 8時25分58秒 JST> <Notice> <WebLogicServer> <BEA-000365> <サーバー状態がSTARTINGに変化しました。>
<2020/11/17 8時25分58秒 JST> <Info> <WorkManager> <BEA-002900> <自己チューニング・スレッド・プ ールを初期化しています。>
<2020/11/17 8時25分58秒 JST> <Info> <WorkManager> <BEA-002942> <CMMメモリー・レベルが0になりま す。スタンバイ・スレッド・プール・サイズを256に設定しています。>
<2020/11/17 8時25分59,198秒 JST> <Notice> <LoggingService> <BEA-320400> <ログ・ファイルC:\Oracle\Middleware\Oracle_Home\user_projects\domains\base_domain\servers\AdminServer\logs\AdminServer.logはローテーションされます。処理が停止した場合は、ログ・ファイルを再オープンしてください。こ れは、Windowsなど一部のプラットフォームで起こる可能性があります。>
<2020/11/17 8時25分59,307秒 JST> <Notice> <LoggingService> <BEA-320401> <ログ・ファイルはC:\Oracle\Middleware\Oracle_Home\user_projects\domains\base_domain\servers\AdminServer\logs\AdminServer.log00064までローテーションされました。ログ・メッセージは引き続きC:\Oracle\Middleware\Oracle_Home\user_projects\domains\base_domain\servers\AdminServer\logs\AdminServer.logに記録されます。>
<2020/11/17 8時25分59,448秒 JST> <Notice> <Log Management> <BEA-170019> <サーバー・ログ・ファイルweblogic.logging.FileStreamHandler instance=1453685447
Current log file=C:\Oracle\Middleware\Oracle_Home\user_projects\domains\base_domain\servers\AdminServer\logs\AdminServer.log
Rotation dir=C:\Oracle\Middleware\Oracle_Home\user_projects\domains\base_domain\servers\AdminServer\logs
を開きました。すべてのサーバーサイド・ログ・イベントはこのファイルに書き込まれます。>
<2020/11/17 8時26分00,229秒 JST> <Notice> <Security> <BEA-090946> <セキュリティがセキュリティ・レルムを使用して初期化の前処理を実行しています: myrealm>
<2020/11/17 8時26分00,995秒 JST> <Notice> <Security> <BEA-090946> <セキュリティがセキュリティ・レルムを使用して初期化の前処理を実行しています: ssorealm>
<2020/11/17 8時26分00,995秒 JST> <Notice> <Security> <BEA-090947> <セキュリティがセキュリティ・レルムを使用して初期化の後処理を実行しています: myrealm>
<2020/11/17 8時26分03,167秒 JST> <Notice> <Security> <BEA-090082> <管理セキュリティ・レルムを使用してセキュリティが初期化されました: myrealm>
<2020/11/17 8時26分03,948秒 JST> <Notice> <JMX> <BEA-149512> <JMXコネクタ・サーバーがservice:jmx:iiop://192.168.11.2:7001/jndi/weblogic.management.mbeanservers.runtimeで開始しました。>
<2020/11/17 8時26分05,323秒 JST> <Notice> <JMX> <BEA-149512> <JMXコネクタ・サーバーがservice:jmx:iiop://192.168.11.2:7001/jndi/weblogic.management.mbeanservers.domainruntimeで開始しました。>
<2020/11/17 8時26分05,417秒 JST> <Notice> <JMX> <BEA-149512> <JMXコネクタ・サーバーがservice:jmx:iiop://192.168.11.2:7001/jndi/weblogic.management.mbeanservers.editで開始しました。>
<2020/11/17 8時26分07,573秒 JST> <Notice> <WebLogicServer> <BEA-000365> <サーバー状態がSTANDBY に変化しました。>
<2020/11/17 8時26分07,573秒 JST> <Notice> <WebLogicServer> <BEA-000365> <サーバー状態がSTARTINGに変化しました。>
<2020/11/17 8時26分07,635秒 JST> <Notice> <Log Management> <BEA-170036> <ログ・メッセージ・カウントを30秒ごとに確認するためのロギング・モニタリング・サービス・タイマーが開始されました。>
<2020/11/17 8時26分10,792秒 JST> <Warning> <org.jboss.weld.Bootstrap> <BEA-000000> <WELD-001208: Error when validating file:/C:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/servers/AdminServer/tmp/_WL_user/javaee7-jsf-example/ujwk42/war/WEB-INF/beans.xml@8 against xsd. cvc-complex-type.3.2.2: 要素'beans'に属性'bean-discovery-mode'を含めることはできません。>
<2020/11/17 8時26分10,823秒 JST> <Warning> <org.jboss.weld.Bootstrap> <BEA-000000> <WELD-001208: Error when validating file:/C:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/servers/AdminServer/tmp/_WL_user/javaee7-jsf-example/ujwk42/war/WEB-INF/beans.xml@8 against xsd. cvc-complex-type.3.2.2: 要素'beans'に属性'bean-discovery-mode'を含めることはできません。>
<2020/11/17 8時26分10,854秒 JST> <Warning> <org.jboss.weld.Bootstrap> <BEA-000000> <WELD-001208: Error when validating file:/C:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/servers/AdminServer/tmp/_WL_user/javaee7-jsf-example/ujwk42/war/WEB-INF/beans.xml@8 against xsd. cvc-complex-type.3.2.2: 要素'beans'に属性'bean-discovery-mode'を含めることはできません。>
<2020/11/17 8時26分10,885秒 JST> <Warning> <org.jboss.weld.Bootstrap> <BEA-000000> <WELD-001208: Error when validating file:/C:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/servers/AdminServer/tmp/_WL_user/javaee7-jsf-example/ujwk42/war/WEB-INF/beans.xml@8 against xsd. cvc-complex-type.3.2.2: 要素'beans'に属性'bean-discovery-mode'を含めることはできません。>
<2020/11/17 8時26分10,917秒 JST> <Warning> <org.jboss.weld.Bootstrap> <BEA-000000> <WELD-001208: Error when validating file:/C:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/servers/AdminServer/tmp/_WL_user/javaee7-jsf-example/ujwk42/war/WEB-INF/beans.xml@8 against xsd. cvc-complex-type.3.2.2: 要素'beans'に属性'bean-discovery-mode'を含めることはできません。>
<2020/11/17 8時26分10,932秒 JST> <Warning> <org.jboss.weld.Bootstrap> <BEA-000000> <WELD-001208: Error when validating file:/C:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/servers/AdminServer/tmp/_WL_user/javaee7-jsf-example/ujwk42/war/WEB-INF/beans.xml@8 against xsd. cvc-complex-type.3.2.2: 要素'beans'に属性'bean-discovery-mode'を含めることはできません。>
<2020/11/17 8時26分10,948秒 JST> <Warning> <org.jboss.weld.Bootstrap> <BEA-000000> <WELD-001208: Error when validating file:/C:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/servers/AdminServer/tmp/_WL_user/javaee7-jsf-example/ujwk42/war/WEB-INF/beans.xml@8 against xsd. cvc-complex-type.3.2.2: 要素'beans'に属性'bean-discovery-mode'を含めることはできません。>
<2020/11/17 8時26分10,963秒 JST> <Warning> <org.jboss.weld.Bootstrap> <BEA-000000> <WELD-001208: Error when validating file:/C:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/servers/AdminServer/tmp/_WL_user/javaee7-jsf-example/ujwk42/war/WEB-INF/beans.xml@8 against xsd. cvc-complex-type.3.2.2: 要素'beans'に属性'bean-discovery-mode'を含めることはできません。>
<2020/11/17 8時26分11,010秒 JST> <Warning> <org.jboss.weld.Bootstrap> <BEA-000000> <WELD-001208: Error when validating file:/C:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/servers/AdminServer/tmp/_WL_user/javaee7-jsf-example/ujwk42/war/WEB-INF/beans.xml@8 against xsd. cvc-complex-type.3.2.2: 要素'beans'に属性'bean-discovery-mode'を含めることはできません。>
<2020/11/17 8時26分11,604秒 JST> <Warning> <org.jboss.weld.Bootstrap> <BEA-000000> <WELD-001208: Error when validating file:/C:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/servers/AdminServer/tmp/_WL_user/javaee7-jsf-example/ujwk42/war/WEB-INF/beans.xml@8 against xsd. cvc-complex-type.3.2.2: 要素'beans'に属性'bean-discovery-mode'を含めることはできません。>
<2020/11/17 8時26分11,620秒 JST> <Warning> <org.jboss.weld.Bootstrap> <BEA-000000> <WELD-001208: Error when validating file:/C:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/servers/AdminServer/tmp/_WL_user/javaee7-jsf-example/ujwk42/war/WEB-INF/beans.xml@8 against xsd. cvc-complex-type.3.2.2: 要素'beans'に属性'bean-discovery-mode'を含めることはできません。>
<2020/11/17 8時26分11,635秒 JST> <Warning> <org.jboss.weld.Bootstrap> <BEA-000000> <WELD-001208: Error when validating file:/C:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/servers/AdminServer/tmp/_WL_user/javaee7-jsf-example/ujwk42/war/WEB-INF/beans.xml@8 against xsd. cvc-complex-type.3.2.2: 要素'beans'に属性'bean-discovery-mode'を含めることはできません。>
<2020/11/17 8時26分11,651秒 JST> <Warning> <org.jboss.weld.Bootstrap> <BEA-000000> <WELD-001208: Error when validating file:/C:/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/servers/AdminServer/tmp/_WL_user/javaee7-jsf-example/ujwk42/war/WEB-INF/beans.xml@8 against xsd. cvc-complex-type.3.2.2: 要素'beans'に属性'bean-discovery-mode'を含めることはできません。>
<2020/11/17 8時26分13,885秒 JST> <Notice> <Log Management> <BEA-170027> <サーバーはドメイン・レベルの診断サービスとの接続を正常に確立しました。>
<2020/11/17 8時26分14,042秒 JST> <Notice> <WebLogicServer> <BEA-000365> <サーバー状態がADMINに 変化しました。>
<2020/11/17 8時26分14,151秒 JST> <Notice> <WebLogicServer> <BEA-000365> <サーバー状態がRESUMINGに変化しました。>
<2020/11/17 8時26分15,104秒 JST> <Warning> <Server> <BEA-002611> <ホスト名"webserver.mydomain.com"は複数のIPアドレスにマップされています: 192.168.11.2, 192.168.1.12, fe80:0:0:0:d7a:98e0:6133:ee00%3, fe80:0:0:0:6c8e:f8a6:a320:a3f9%6, 240b:10:aaa1:ef00:4195:d5d0:5ff2:c310, 240b:10:aaa1:ef00:6c8e:f8a6:a320:a3f9。>
<2020/11/17 8時26分15,104秒 JST> <Notice> <Server> <BEA-002613> <チャネル"Default[1]"は、現在240b:10:aaa1:ef00:6c8e:f8a6:a320:a3f9: 7001でプロトコルiiop, t3, ldap, snmp, httpをリスニングしています。>
<2020/11/17 8時26分15,104秒 JST> <Notice> <Server> <BEA-002613> <チャネル"Default[4]"は、現在127.0.0.1: 7001でプロトコルiiop, t3, ldap, snmp, httpをリスニングしています。>
<2020/11/17 8時26分15,104秒 JST> <Notice> <Server> <BEA-002613> <チャネル"Default[5]"は、現在0:0:0:0:0:0:0:1: 7001でプロトコルiiop, t3, ldap, snmp, httpをリスニングしています。>
<2020/11/17 8時26分19,682秒 JST> <Notice> <Server> <BEA-002613> <チャネル"Default[3]"は、現在192.168.1.12: 7001でプロトコルiiop, t3, ldap, snmp, httpをリスニングしています。>
<2020/11/17 8時26分19,713秒 JST> <Notice> <Server> <BEA-002613> <チャネル"Default"は、現在192.168.11.2: 7001でプロトコルiiop, t3, ldap, snmp, httpをリスニングしています。>
2020-11-17 08:26:19.885/27.498 Oracle Coherence 12.2.1.4.0 <Info> (thread=[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)', member=n/a): Loaded operational configuration from "jar:file:/C:/Oracle/Middleware/Oracle_Home/coherence/lib/coherence.jar!/tangosol-coherence.xml"
2020-11-17 08:26:19.948/27.570 Oracle Coherence 12.2.1.4.0 <Info> (thread=[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)', member=n/a): Loaded operational overrides from "jar:file:/C:/Oracle/Middleware/Oracle_Home/coherence/lib/coherence.jar!/tangosol-coherence-override-dev.xml"
2020-11-17 08:26:19.963/27.576 Oracle Coherence 12.2.1.4.0 <Info> (thread=[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)', member=n/a): Optional configuration override "/tangosol-coherence-override.xml" is not specified
2020-11-17 08:26:19.979/27.591 Oracle Coherence 12.2.1.4.0 <Info> (thread=[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)', member=n/a): Optional configuration override "cache-factory-config.xml" is not specified
2020-11-17 08:26:19.979/27.598 Oracle Coherence 12.2.1.4.0 <Info> (thread=[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)', member=n/a): Optional configuration override "cache-factory-builder-config.xml" is not specified
2020-11-17 08:26:19.995/27.604 Oracle Coherence 12.2.1.4.0 <Info> (thread=[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)', member=n/a): Optional configuration override "/custom-mbeans.xml" is not specified

Oracle Coherence Version 12.2.1.4.0 Build 74888
 Grid Edition: Development mode
Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

2020-11-17 08:26:20.088/27.697 Oracle Coherence GE 12.2.1.4.0 <Info> (thread=[ACTIVE] ExecuteThread: '4' for queue: 'weblogic.kernel.Default (self-tuning)', member=n/a): Configured versioned, multi-cluster Management over ReST
<2020/11/17 8時26分20,557秒 JST> <Notice> <Server> <BEA-002613> <チャネル"Default[2]"は、現在240b:10:aaa1:ef00:4195:d5d0:5ff2:c310: 7001でプロトコルiiop, t3, ldap, snmp, httpをリスニングしています。>
<2020/11/17 8時26分20,557秒 JST> <Notice> <Server> <BEA-002613> <チャネル"Default[1]"は、現在240b:10:aaa1:ef00:6c8e:f8a6:a320:a3f9: 7001でプロトコルiiop, t3, ldap, snmp, httpをリスニングしています。>
<2020/11/17 8時26分20,557秒 JST> <Notice> <Server> <BEA-002613> <チャネル"Default[4]"は、現在127.0.0.1: 7001でプロトコルiiop, t3, ldap, snmp, httpをリスニングしています。>
<2020/11/17 8時26分20,573秒 JST> <Notice> <Server> <BEA-002613> <チャネル"Default[5]"は、現在0:0:0:0:0:0:0:1: 7001でプロトコルiiop, t3, ldap, snmp, httpをリスニングしています。>
<2020/11/17 8時26分20,573秒 JST> <Notice> <WebLogicServer> <BEA-000331> <ドメイン"base_domain" で、WebLogic Server管理サーバー"AdminServer"を開発モードで起動しました。>
<2020/11/17 8時26分20,682秒 JST> <Notice> <WebLogicServer> <BEA-000360> <サーバーがRUNNINGモー ドで起動しました。>
<2020/11/17 8時26分20,635秒 JST> <Notice> <Server> <BEA-002613> <チャネル"Default[3]"は、現在192.168.1.12: 7001でプロトコルiiop, t3, ldap, snmp, httpをリスニングしています。>
<2020/11/17 8時26分20,698秒 JST> <Notice> <Server> <BEA-002613> <チャネル"Default"は、現在192.168.11.2: 7001でプロトコルiiop, t3, ldap, snmp, httpをリスニングしています。>
<2020/11/17 8時26分20,713秒 JST> <Notice> <Server> <BEA-002613> <チャネル"Default[2]"は、現在240b:10:aaa1:ef00:4195:d5d0:5ff2:c310: 7001でプロトコルiiop, t3, ldap, snmp, httpをリスニングしています。>
<2020/11/17 8時26分20,713秒 JST> <Notice> <WebLogicServer> <BEA-000365> <サーバー状態がRUNNING に変化しました。>
