com.sun.security.jgss.initiate {
  com.sun.security.auth.module.Krb5LoginModule required principal="<UPN>" 
useKeyTab=true keyTab=<keytab>
   storeKey=true debug=true;
};
com.sun.security.jgss.krb5.accept {
  com.sun.security.auth.module.Krb5LoginModule required principal="<UPN>" 
useKeyTab=true keyTab=<keytab> 
   storeKey=true debug=true;
};