apply plugin: 'java'

repositories {
    // Use 'Maven Central' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

dependencies {
    // compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.5.RELEASE'
    implementation 'org.springframework.security:spring-security-core:5.1.5.RELEASE'
    implementation 'commons-cli:commons-cli:1.4'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest.attributes('Main-Class': 'com.example.encrypt.Encrypt')

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
